<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DrkWithT's Homepage</title>
</head>
<body>
    <!-- Header -->
    <header>
      <nav>
        <a class="nav-link" href="#">Misc. Stuff (WIP)</a>
        <a class="nav-link" href="#">My Projects (WIP)</a>
      </nav>
    </header>
    <!-- Scrollable Column -->
    <main id="scrollable">
      <section class="page-section">
        <div class="captioned-img">
          <div>
            <img id="profile-image" src="public/img/FirstPuzzle_ProfPic.jpg">
          </div>
          <div>
            <h1>Derek Tan</h1>
            <h2 class="secondary-title">(DrkWithT)</h2>
          </div>
        </div>
      </section>
      <section class="page-section">
        <h3 class="section-title">Brief</h3>
        <p>
          SoCal resident, CS student, and Christian. I enjoy creating and writing to solve problems, whether fabricating prose or programs.
        </p>
        <h3 class="section-title">How I Started CS</h3>
        <p>
          I had gotten curious about computers and software as a high school student. It seemed like magic that time to see games like <em>Minecraft</em> just launch and work! I got curious over time. Thus, I took my first introductory computer science class in high school. As my passion for the subject grew, I became interested in tinkering with programming in Python.
        </p>
        <p>
          After high school, the decision to major in computer science while I studied in a community college came. At least two and a half years passed. During that time, I took multiple courses to learn about topics: introduction to programming languages, understanding how algorithms work, and other topics such as advanced Java programming with databases. The major became my passion worth pursuing. To this day, I brainstorm, create, and tinker.
        </p>
      </section>
    </main>
</body>
</html>